[dmenu]
fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
dmenu_command = rofi -width 30
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
nb = #181a20
nf = #eeffff
sb = #181a20
sf = #eeffff
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
rofi_highlight = true


# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #EEFFFF
# nb = #EEFFFF
rofi_obscure = True

[editor]
terminal = alacritty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
